{
  "expo": {
    "owner": "christianchown-santander",
    "name": "Santander React Native challenge",
    "slug": "santander-rn-challenge",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow Santander Branches to use your location",
        "NSLocationAlwaysUsageDescription": "Allow Santander Branches to use your location",
        "NSLocationWhenInUseUsageDescription": "Allow Santander Branches to use your location"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "API_KEY"
        }
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "jsEngine": "hermes"
  }
}
